{
  "name": "slot16889",
  "theme": "syntax",
  "version": "0.4.0",
  "description": "pxj00 คาสิโน ✔️ บริการเกมที่หลากหลาย รวมทั้ง สล็อต รูเล็ต แบล็คแจ็ค บาคาร่า และอีกมากมาย และอีกมากมาย เกมดังกล่าวสามารถใช้ได้ทั้งบนเดสก์ท็อปและอุปกรณ์มือถือ ibet789 ยังมีเกมเจ้ามือสดสำหรับผู้ที่ต้องการเล่นกับคนจริงแทนหุ่นยนต์",
  "keywords": [
    "ibet789",
    "คาสิโนออนไลน์",
    "เกมยิงปลา"
  ],
  "repository": "https://github.com/ap78910/slot16889",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
